<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        /* Add your CSS styles here for form styling */
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            padding: 0;
            background-color: #607d8b; /* Blue-grey background color */
            background-image: linear-gradient(to right, #607d8b, #cfd8dc);
        }

        .container {

            width: 300px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: transparent; /* Transparent background color */
        }

        h2 {
            text-align: center;
            color: #f44336; /* Red color for the heading */
            font-size: 40px;
            /* Add shadow effect */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.2s; /* Add transition for the press effect */
        }

        button:hover {
            background-color: #555;
        }

        /* Add a pressed effect */
        button:active {
            background-color: #222;
            transform: translateY(2px); /* Shift the button down slightly when pressed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form action="admin_dashboard.html" method="POST">
            <label for="adminid">Admin ID:</label>
            <input type="text" id="adminid" name="adminid" required><br><br>


            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>